# iw7i

./: .gitignore  LICENSE  README.md  pom.xml
bigws/: pom.xml
bigws/hellocli/: pom.xml
bigws/hellocli/src-gen/main/java/iw7i/bigws/hellows/: HelloWebService.java  HelloWebServiceService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
bigws/hellocli/src/main/java/iw7i/bigws/hellows/: Client.java
bigws/hellows/: pom.xml
bigws/hellows/src/main/java/iw7i/bigws/hellows/: HelloWebService.java  Server.java
bigws/hellows/src/main/webapp/WEB-INF/: sun-jaxws.xml
docs/: bigws.md  eip.md  esb.md  messaging.md  restful.md  setup.md
eip/: pom.xml
eip/reportincident/: pom.xml
eip/reportincident/src/main/java/es/unizar/iw7i/reportincident/: ReportIncidentRoutes.java
messaging/: pom.xml
messaging/chat/src/main/java/iw7i/messages/chat/: ChatEndpoint.java  SimpleChatEndpoint.java
messaging/chat/src/main/webapp/: index.html
restfulws/: pom.xml
restfulws/abook-rs/: pom.xml
restfulws/abook-rs/src/main/java/iw7i/restfulws/abook/: AddressBook.java  AddressBookService.java  ApplicationConfig.java  Person.java  PhoneNumber.java  PhoneType.java
restfulws/abook-rs/src/main/webapp/WEB-INF/: web.xml
restfulws/abook-rs/src/test/java/iw7i/restfulws/abook/: AddressBookServiceTest.java
restfulws/hellorestfulcli/: pom.xml
restfulws/hellorestfulcli/src/main/java/iw7i/restfulws/hellows/: ClientRS.java
restfulws/hellorestfulws/: .gitignore  pom.xml
restfulws/hellorestfulws/src/main/java/iw7i/restfulws/hellows/: HelloWebService.java  Server.java
serialization/: pom.xml
serialization/json/: pom.xml
serialization/json/src/main/java/iw7i/serialization/json/: AddPerson.java  AddressBook.java  ListPeople.java  Person.java  PhoneNumber.java  PhoneType.java
serialization/protobuf/: pom.xml
serialization/protobuf/src-gen/main/java/iw7i/serialization/protobuf/: AddressBookProtos.java
serialization/protobuf/src/main/java/iw7i/serialization/protobuf/: AddPerson.java  ListPeople.java
serialization/protobuf/src/main/proto/: addressbook.proto
serialization/xml/: pom.xml
serialization/xml/src/main/java/iw7i/serialization/xml/: AddPerson.java  AddressBook.java  GenerateSchema.java  ListPeople.java  Person.java  PhoneNumber.java  PhoneType.java
servlets/: pom.xml
servlets/src/main/java/iw7i/servlets/: HelloWorld.java
servlets/src/main/webapp/: index.html
