<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.unizar</groupId>
		<artifactId>iw7i-restfulws</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>iw7i-hellorestfulws</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
</project>